<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="328.0" style="-fx-background-color: #3366ff; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TipCounterController">
   <children>
      <Label alignment="CENTER_RIGHT" cache="true" layoutX="65.0" prefHeight="65.0" prefWidth="198.0" text="Подсчет суммы чека с чаевыми" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" underline="true" wrapText="true">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="billAmount" layoutX="14.0" layoutY="77.0" prefHeight="40.0" prefWidth="178.0" promptText="Введите сумму оплаты" style="-fx-background-radius: 6;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>

             <ComboBox fx:id="currencyComboBox" layoutX="207.0" layoutY="77.0" prefHeight="40.0" prefWidth="107.0" promptText="Валюта" style="-fx-background-radius: 6;">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Рубли" />
                   <String fx:value="Доллары" />
                   <String fx:value="Евро" />
               </FXCollections>
           </items>
                <value>
                   <String fx:value="Рубль" />
                </value>
       </ComboBox>
            <RadioButton fx:id="noTip" layoutX="33.0" layoutY="145.0" mnemonicParsing="false" onAction="#choosingWithoutTips" text="Без чаевых" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
         <toggleGroup>
            <ToggleGroup fx:id="tipGroup" />
         </toggleGroup>

            </RadioButton>
            <RadioButton fx:id="fivePercentTip" layoutX="157.0" layoutY="145.0" mnemonicParsing="false" onAction="#choiceFivePercentTip" text="5%" textFill="WHITE" toggleGroup="$tipGroup">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="tenPercentTip" layoutX="227.0" layoutY="145.0" mnemonicParsing="false" onAction="#choiceTenPercentTip" text="10%" textFill="WHITE" toggleGroup="$tipGroup">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </RadioButton>

      <Button fx:id="calkulateAmount" layoutX="54.0" layoutY="197.0" mnemonicParsing="false" onAction="#count" prefHeight="40.0" prefWidth="97.0" style="-fx-background-radius: 6;" text="Посчитать">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <CheckBox fx:id="roundUp" layoutX="170.0" layoutY="217.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="75.0" text="Округлить " textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="13.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="countRubles" layoutX="169.0" layoutY="197.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="117.0" text="Посчитать в рублях" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="13.0" />
         </font>
      </CheckBox>
      <AnchorPane cache="true" layoutX="3.0" layoutY="243.0" prefHeight="238.0" prefWidth="322.0" style="-fx-background-color: #000066; -fx-border-color: #ffffff;">
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
         <effect>
            <Glow />
         </effect>
         <children>
            <Label alignment="CENTER_RIGHT" cache="true" layoutX="113.0" prefHeight="40.0" prefWidth="97.0" text="Результат" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" underline="true" wrapText="true">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="27.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="42.0" text="Чаевые" textFill="#fffefe">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tipCount" editable="false" layoutX="14.0" layoutY="60.0" prefHeight="40.0" prefWidth="135.0" style="-fx-background-radius: 6;" />
            <Label contentDisplay="TOP" layoutX="14.0" layoutY="103.0" prefHeight="27.0" prefWidth="82.0" text="К оплате" textFill="#fffefe" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="billCount" editable="false" layoutX="14.0" layoutY="130.0" prefHeight="40.0" prefWidth="135.0" style="-fx-background-radius: 6;" />
            <Button fx:id="clearButton" layoutX="113.0" layoutY="179.0" mnemonicParsing="false" onAction="#clear" prefHeight="40.0" prefWidth="97.0" style="-fx-background-radius: 6;" text="Очистить">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Pane fx:id="pane" layoutX="162.0" layoutY="7.0" prefHeight="163.0" prefWidth="158.0" visible="false">
               <children>
                  <Label fx:id="tipInRubles" layoutX="12.0" layoutY="35.0" prefHeight="18.0" prefWidth="97.0" text="Чаевые в рублях" textFill="#fffefe">
                     <font>
                        <Font name="Franklin Gothic Medium Cond" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tipCountRubles" editable="false" layoutX="12.0" layoutY="53.0" prefHeight="40.0" prefWidth="135.0" style="-fx-background-radius: 6;" />
                  <Label fx:id="amountCheckWithTipInRubles" contentDisplay="TOP" layoutX="14.0" layoutY="95.0" prefHeight="27.0" prefWidth="107.0" text="К оплате в рублях" textFill="#fffefe" textOverrun="WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="Franklin Gothic Medium Cond" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="billCountRubles" editable="false" layoutX="12.0" layoutY="122.0" prefHeight="40.0" prefWidth="135.0" style="-fx-background-radius: 6;" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <TextField fx:id="tipPercentageError" layoutX="24.0" layoutY="164.0" prefHeight="25.0" prefWidth="246.0" style="-fx-background-color: #3366ff;" visible="false" />
      <TextField fx:id="dataEntryError" editable="false" layoutX="3.0" layoutY="117.0" prefHeight="25.0" prefWidth="198.0" style="-fx-background-color: #3366ff;" visible="false" />
      <TextField fx:id="noDataEntered" layoutX="14.0" layoutY="117.0" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #3366ff;" visible="false" />
      <TextField fx:id="noCurrencySelected" layoutX="203.0" layoutY="117.0" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #3366ff;" visible="false" />
         </children>
<!--      </Group>-->
<!--   </children>-->
</AnchorPane>
